_   |RefDes|PartNumber|Value|Package|Quantity|Remark
    |C1-C2|C_1.0uF_0805|1.0uF|0805|2|X7R
    |C3|C_0.1uF_0805|0.1uF|0805|1|X7R
    |C4|C_100uFx10V - 293D_TANTAL-D|100uFx10V|TANTAL-D|1|DNP
    |C5|B41851K4477M000|470uF x 16V|d8x11.5|1| 
    |D1|AMS1117-3.3|AMS1117-3.3|SOT223|1| 
    |R1,R5|R_1.0k_0805|1k|0805|2| 
    |R2,R6-R7|R_10k_0805|10k|0805|3| 
    |R3|R_2.0k_0805|2k|0805|1|DNP
    |R4|R_3.0k_0805|3k|0805|1|DNP
    |SB1|TS-A3PV-130|1-1825027-1 (TE)|7mm|1| 
    |U1|CY120|CY120|30*8.5*6.5|1| 
    |U2|ESP-01|ESP-01|24.7*14.4*4|1| 
    |VD1|KP-1608SGC|KP-1608SGC|0603|1| 
    |VT1|BSS138PW|BSS138PW|SC-70|1| 
    |X1|47346-1001|47346-1001|47346-1001|1| 
    |X2|USB3106-30-0230-A|USB3106-30-0230-A|microUSB_AB|1|DNP
    |X3|IDC_6_male|IDC_6_male|IDC_6_male|1|DNP
