; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif8266
;board = d1_mini
;board = esp01
;board = esp01_1m
;build_type = debug
board = nodemcu
framework = arduino
lib_ldf_mode = deep+
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
build_flags =
            -DRF_RECEIVER_PIN=2
            ;-DWEBHOOK_INSECURE
	    -DDEBUG_ESP_PORT=Serial
	    ;-DDEBUG_ESP_CORE
            -DCONFIG_LITTLEFS_SPIFFS_COMPAT=1
            -D_ENABLE_HTTP_SERVER 
            -DBEARSSL_SSL_BASIC 
            -D_ENABLE_TLS_WEBHOOK
	    -fconcepts-ts
board_build.filesystem = littlefs
